# Web-Movil-Empresariales

./: README.md
AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj  AppMovil.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AppMovil/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenuTop.razor
AppMovil/Components/Pages/: Counter.razor  HistorialActividades.razor  Home.razor  InformacionViaje.razor  Perfil.razor  Weather.razor
AppMovil/wwwroot/: index.html
AppWeb/: App.razor  AppWeb.csproj  AppWeb.sln  Program.cs  _Imports.razor  appsettings.json
AppWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AppWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppWeb/Pages/: Counter.razor  EjemploCamionero.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inventario.razor  Login.razor  SupervisorCamioneros.razor  _Host.cshtml
AppWeb/Pages/administration/: AddUser.razor  HisViajes.razor  ListFactura.razor  ListUsers.razor  listUsers.razor
AppWeb/Properties/: launchSettings.json
AppWeb/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AppWeb/wwwroot/css/: site.css
Backend-API/: BackendAPI.csproj  Component1.razor  ExampleJsInterop.cs
